<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="204.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.LoginScreenController">
   <children>
      <GridPane layoutX="46.0" layoutY="49.0" prefHeight="97.0" prefWidth="410.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.4000244140625" minWidth="10.0" prefWidth="99.199951171875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.5999755859375" minWidth="10.0" prefWidth="254.40004882812502" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="usernameLabel" text="Username: " />
            <Label fx:id="passwordLabel" text="Password:" GridPane.rowIndex="1" />
            <TextField fx:id="usernameTextbox" GridPane.columnIndex="1" />
            <PasswordField fx:id="passwordTextbox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="loginButton" layoutX="349.0" layoutY="153.0" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="106.0" text="Login" />
   </children>
</AnchorPane>
